<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 5px solid aqua;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
              text-decoration: none;
              
        }
        
        article {
            margin-left: 170px;
            border-left: 5px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
        </head>
        
        
        <body style="background-image:url(https://estaticos.muyinteresante.es/media/cache/1000x460_thumb/uploads/images/gallery/5548e20641444aef0ed38de6/banderas.jpg);background-repeat: no-repeat;background-size: cover;">
        
        <div class="contenedor">
        
        <header>
            <h1 style="color: rgb(221, 57, 90);">Bienvenidos a la informacion de los Paises</h1>
           
        </header>
        
        <nav>
          <ul>
            
            <li><a href="Mexico.html">México</a></li>
            <li><a href="Paris.html">Paris</a></li>
            <li><a href="Tokyo.html">Tokyo</a></li>
            <li><a href="Londres.html">Londres</a></li>
            <li><a href="NuevaZelanda.html">Nueva Zelanda</a></li>
           </ul>
          </nav>
          <section>

              <!--<article>
                 <h1 align="center"> <span style="color:green">M&eacute;xico</span></h1>
                 <p>La Ciudad de Mexico es la capital de la Republica Mexicana. Anterioremente se conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, con un &acute;rea metropolitana que sobrepasa los 21 millones de habitantes.</p>
                   <p>Se establece sobre un asentamiento mexica, lo nombraron M&exico Tenochtitlan. En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
                </article>-->
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
        
        </body>
        </html>
